<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calc</title>
</head>
<style>
 body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: beige;	
        }
        
        .container {
            display: flex;
            width: 5%;
        }
        .row {
            display: flex;

        }
        .inputcontainer{
            background-color: grey;
            outline-style: solid;
            outline-color: darkgrey;


        }
        .row button {
            background-color: slategrey;
            border-radius: 10px;
            outline-style: double;
            margin: 5px;
            width: 45px;
            height: 50px;


        }
        #display{
            color:black;
            text-align: right; 
            width: 215px;
            height: 45px;
            background-color: whitesmoke;
            outline-style: solid;
            outline-color: darkslategrey;
            border-bottom:0px;



        }
    </style>
<body>
<div class="inputcontainer">
    <input type="text" id="display" disabled>
<div class="container">
	<div id="number">
		<div class="row">
		<button onclick="number(7)">7</button>
        <button onclick="number(8)">8</button>
        <button onclick="number(9)">9</button>
        <button onclick="operator('/')">/</button>

    </div>
    	<div class="row">
		<button onclick="number(4)">4</button>
        <button onclick="number(5)">5</button>
        <button onclick="number(6)">6</button>
        <button onclick="operator('*')">*</button>

    </div>
    	<div class="row">
		<button onclick="number(1)">1</button>
        <button onclick="number(2)">2</button>
        <button onclick="number(3)">3</button>
        <button onclick="operator('+')">+</button>

    </div>
            <div class="row">
        <button onclick="number(1)">1</button>
        <button onclick="number(2)">2</button>
        <button onclick="number(3)">3</button>
        <button onclick="operator('-')">-</button>
    </div>
    <div>
    	<div class="row">
        <button class="clear" onclick="clearDisplay()">C</button>
    	<button onclick="number(0)">0</button>
        <button onclick="number('.')">.</button>
        <button onclick="equals()">=</button>

    </div>
</div>
<script>
    function number(num) {
        const display = document.getElementById('display');
        display.value += num;
    }

    function operator(operator) {
        const display = document.getElementById('display');
        display.value += operator;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function equals() {
        const display = document.getElementById('display');
        try {
            display.value = eval(display.value);
        } catch (error) {
            display.value = 'Error';
        }
    }
</script>
</body>
</html>
