<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
</head>
<style>
body {
			background-image: url("IMG/pexels-veeterzy-38136.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        #el{
        	width: 450px;
        	padding: 100px 30px;
        	margin-left: 500px;
        	color:ghostwhite;
        	border-radius: 25px;
        	backdrop-filter: blur(20px);
        	text-align: center;
			margin-top:200px;
			font-size: 20px;
			font-family: Serif;
        }
#notif{
	font-size: 15px;
	font-family: Arial;
}

button{
	background-color: #4a7c59;
	outline-style: double;
	outline-color: whitesmoke;
	padding: 4px;
	border-radius:5px

}
input{
	border-radius: 5px;
}
</style>

	<div id="el">
	<p>Username</p>
	<div class="input">
	<input type="text" id="Username" placeholder="Username" />
	</div>
	<p>Password</p>
	<div class="input">
	<input type="password" id="Password"placeholder="Password"/>
	</div>
	<br>
	<button onclick="login()">Login</button>
	<br>
	<span id="notif"></span>
	</div>
	<script>
		function login(){
			var Username = "el";
			var Password = "4444";
			var typeUsername = document.getElementById('Username').value;
			var typePassword = document.getElementById('Password').value;
			
			if(Username === typeUsername && Password === typePassword){
				document.getElementById("notif").innerText = "Login Successfully!";
				document.getElementById("notif").style.color = "green";
				window.location.href = "calc.html";


			} else {
				document.getElementById("notif").innerText = "Login failed.";
				document.getElementById("notif").style.color = "darkred";

			}
		}
	</script>
</body>
</html>
